-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.283 sec <<< FAILURE!
testLink(info.aripov.SeleniumFramework.LoginPageTest)  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at info.aripov.SeleniumFramework.LoginPageTest.testLink(LoginPageTest.java:65)

